PORT = 7102
DOMAIN_LOCAL = "https://localhost:7102"
DOMAIN = "infotur-production.up.railway.app"
DATABASE_URL="mysql://root:N7AmMmwDULjN5JLC7OJK@containers-us-west-186.railway.app:7102/railway"

SALT_ROUNDS = 12

SECRET = "LNCSNPEI"
